name: priv-codec
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - aom=3.6.0=h6a678d5_0
  - asttokens=3.0.0=pyhd8ed1ab_1
  - blas=1.0=openblas
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.11.12=hbd8a1cb_0
  - cairo=1.18.4=h44eff21_0
  - cffi=1.15.0=py39h4bc2ebd_0
  - comm=0.2.3=pyhe01879c_0
  - dav1d=1.2.1=h5eee18b_0
  - debugpy=1.8.16=py39hbdd6827_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - executing=2.2.0=pyhd8ed1ab_0
  - expat=2.7.1=h6a678d5_0
  - filelock=3.17.0=py39h06a4308_0
  - fontconfig=2.15.0=h2c49b7f_0
  - freetype=2.13.3=h4a9f257_0
  - fsspec=2025.7.0=py39he3bba80_0
  - gettext=0.19.8.1=h73d1719_1008
  - giflib=5.2.2=h5eee18b_0
  - gmp=6.3.0=h6a678d5_0
  - gmpy2=2.2.1=py39h5eee18b_0
  - graphite2=1.3.14=h295c915_1
  - harfbuzz=10.2.0=hdfddeaa_1
  - icu=73.1=h6a678d5_0
  - importlib-metadata=8.5.0=py39h06a4308_0
  - ipython=8.18.1=pyh707e725_3
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.6=py39h06a4308_0
  - jpeg=9e=h166bdaf_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.8.1=pyh31011fe_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.16=h92b89f2_1
  - ld_impl_linux-64=2.40=h12ee557_0
  - leptonica=1.82.0=hfdeec58_3
  - lerc=4.0.0=h6a678d5_0
  - libabseil=20250127.0=cxx17_h6a678d5_0
  - libarchive=3.8.2=h3ec8f01_0
  - libdeflate=1.22=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libflac=1.3.4=h27087fc_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libglib=2.84.4=h77a78f3_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.30=h46f56fc_0
  - libopenjpeg=2.5.4=hee96239_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.50=h2ed474d_0
  - libprotobuf=5.29.3=h3cdef7c_1
  - libsndfile=1.0.31=h9c3ff4c_1
  - libsodium=1.0.20=heac8642_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtheora=1.1.1=h5ab3b9f_1
  - libtiff=4.7.0=hde9077f_0
  - libtorch=2.6.0=cpu_openblas_h70a2a0d_6
  - libuuid=1.41.5=h5eee18b_0
  - libuv=1.48.0=h5eee18b_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libvpx=1.13.1=h6a678d5_0
  - libwebp=1.3.2=h9f374a3_1
  - libwebp-base=1.3.2=h5eee18b_1
  - libxcb=1.17.0=h9b100fa_0
  - libxml2=2.13.9=h2c43086_0
  - libzlib=1.3.1=hb25bd0a_0
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=3.0.2=py39h5eee18b_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mpc=1.3.1=h5eee18b_0
  - mpfr=4.2.1=h5eee18b_0
  - mpmath=1.3.0=py39h06a4308_0
  - ncurses=6.5=h7934f7d_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - networkx=3.2.1=py39h06a4308_0
  - nomkl=3.0=0
  - numpy=2.0.1=py39heeff2f4_1
  - numpy-base=2.0.1=py39h8a23956_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.4=h4e0627c_1
  - openssl=3.0.18=hd6dcaed_0
  - opentelemetry-api=1.37.0=py39h06a4308_0
  - packaging=25.0=pyh29332c3_1
  - parso=0.8.4=pyhd8ed1ab_1
  - pcre2=10.46=hf426167_0
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.2=pyhc872135_0
  - pixman=0.46.4=h7934f7d_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - psutil=5.9.1=py39hb9d737c_0
  - pthread-stubs=0.3=h0ce48e5_1
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.19.2=pyhd8ed1ab_0
  - python=3.9.23=he99959a_0
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python_abi=3.9=2_cp39
  - pyzmq=27.1.0=py39hcf8288c_0
  - readline=8.3=hc2a1206_0
  - setuptools=78.1.1=py39h06a4308_0
  - six=1.17.0=pyhe01879c_1
  - sleef=3.5.1=h5eee18b_2
  - sqlite=3.50.2=hb25bd0a_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - sympy=1.14.0=py39h06a4308_0
  - tesseract=5.2.0=hb0d2e87_3
  - tk=8.6.15=h54e0aa7_0
  - tornado=6.5.1=py39h5eee18b_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing-extensions=4.15.0=py39h06a4308_0
  - typing_extensions=4.15.0=py39h06a4308_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py39h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-libxext=1.3.6=h9b100fa_0
  - xorg-libxrender=0.9.12=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zeromq=4.3.5=hb0a5e54_1
  - zipp=3.21.0=py39h06a4308_0
  - zlib=1.3.1=hb25bd0a_0
  - zstd=1.5.7=h11fc155_0
  - pip:
      - absl-py==2.3.1
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.2
      - aiosignal==1.4.0
      - anyio==4.11.0
      - async-timeout==5.0.1
      - attrs==25.4.0
      - audioread==3.0.1
      - certifi==2025.10.5
      - charset-normalizer==3.4.3
      - click==8.1.8
      - contourpy==1.3.0
      - cycler==0.12.1
      - datasets==4.4.1
      - dill==0.4.0
      - einops==0.8.1
      - ffmpeg==1.4
      - fonttools==4.60.1
      - frozenlist==1.8.0
      - grpcio==1.75.1
      - h11==0.16.0
      - hf-xet==1.1.10
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.35.3
      - hyperpyyaml==1.2.2
      - idna==3.10
      - importlib-resources==6.5.2
      - jiwer==4.0.0
      - joblib==1.5.2
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - librosa==0.11.0
      - lightning-utilities==0.15.2
      - llvmlite==0.43.0
      - loralib==0.1.2
      - markdown==3.9
      - matplotlib==3.9.4
      - msgpack==1.1.1
      - multidict==6.7.0
      - multiprocess==0.70.18
      - numba==0.60.0
      - nvidia-cublas-cu12==12.8.4.1
      - nvidia-cuda-cupti-cu12==12.8.90
      - nvidia-cuda-nvrtc-cu12==12.8.93
      - nvidia-cuda-runtime-cu12==12.8.90
      - nvidia-cudnn-cu12==9.10.2.21
      - nvidia-cufft-cu12==11.3.3.83
      - nvidia-cufile-cu12==1.13.1.3
      - nvidia-curand-cu12==10.3.9.90
      - nvidia-cusolver-cu12==11.7.3.90
      - nvidia-cusparse-cu12==12.5.8.93
      - nvidia-cusparselt-cu12==0.7.1
      - nvidia-nccl-cu12==2.27.3
      - nvidia-nvjitlink-cu12==12.8.93
      - nvidia-nvtx-cu12==12.8.90
      - pandas==2.3.3
      - pillow==11.3.0
      - platformdirs==4.4.0
      - pooch==1.8.2
      - propcache==0.4.1
      - protobuf==6.32.1
      - pyarrow==21.0.0
      - pyparsing==3.2.5
      - pytorch-lightning==2.6.0
      - pytorch-tcn==1.2.3
      - pytz==2025.2
      - pyyaml==6.0.3
      - rapidfuzz==3.13.0
      - regex==2025.9.18
      - requests==2.32.5
      - ruamel-yaml==0.18.15
      - ruamel-yaml-clib==0.2.14
      - safetensors==0.6.2
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - seaborn==0.13.2
      - sentencepiece==0.2.1
      - sniffio==1.3.1
      - soundfile==0.13.1
      - soxr==1.0.0
      - speechbrain==1.0.3
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.6.0
      - tokenizers==0.15.2
      - torch==2.8.0
      - torchaudio==2.8.0
      - torchcodec==0.7.0
      - torchmetrics==1.8.2
      - tqdm==4.67.1
      - transformers==4.38.2
      - triton==3.4.0
      - tzdata==2025.2
      - urllib3==2.5.0
      - werkzeug==3.1.3
      - xxhash==3.6.0
      - yarl==1.22.0